#Updating folder path
#Thu Aug 17 21:24:37 IST 2017
KIRWA.proj.logo=file\:///D\:\\Pearson Poc scripts\\pearsonebook\\src\\test\\resources\\images\\Pearson.PNG
KIRWA.proj.header=Automation Test Reports
KIRWA.reports.recordtestvideo=false
KIRWA.reports.dir=../Reports/HTMLReports
KIRWA.reports.html=true
KIRWA.proj.description=Execution results of Test scripts
KIRWA.reports.takescreenshot=true
KIRWA.reports.recordsuitevideo=false
